<html DOCTYPE!>

<head>
    <title>Project</title>
</head>
<script>
    function one() {
        window.alert("Durga Puja, also known as Durgotsava or Sharodotsav, is an annual Hindu festival originating in the Indian subcontinent which reveres and pays homage to the Hindu goddess Durga, and is also celebrated because of Durga's victory over Mahishasura. ");
    }

    function two() {
        window.alert("Diwali is the Hindu festival of lights with its variations also celebrated in other Indian religions. It symbolises the spiritual victory of light over darkness, good over evil, and knowledge over ignorance. ");
    }

    function three() {
        window.alert("Lakshmi Puja is a Hindu occasion for the veneration of Lakshmi, the goddess of prosperity and the supreme goddess of Vaishnavism. The occasion is celebrated on the amavasya in the Vikram Samvat Hindu calendar month of Ashwayuja or Kartika, on the third day of Deepavali in most part of India.  ");
    }

    function four() {
        window.alert("Vasant Panchami, also rendered Vasanta Panchami and Saraswati Puja in honour of the Hindu goddess Saraswati, is a festival that marks the preparation for the arrival of spring. The festival is celebrated in Indian religions in different ways depending on the region.");
    }

    function food_one() {
        window.alert("Biryani is a mixed rice dish originating among the Muslims of South Asia. It is made with rice, some type of meat and spices. To cater to vegetarians, in some cases it is prepared without any meat, substituting vegetables for the meat. Sometimes eggs and/or potatoes, are added.");
    }

    function food_two() {
        window.alert("Butter chicken, traditionally known as murgh makhani, is an Indian dish originating in Delhi. It is a type of curry made from chicken with a spiced tomato and butter sauce. Its sauce is known for its rich texture. It is similar to chicken tikka masala, which uses a tomato paste.")
    }

    function climate_one() {
        window.alert("Summer or pre-monsoon season, lasting from March to May. In western and southern regions, the hottest month is April and the beginning of May and for northern regions of India, May is the hottest Month. ")
    }

    function climate_two() {
        window.alert("The summer monsoon is associated with heavy rainfall. It usually happens between April and September. As winter ends, warm, moist air from the southwest Indian Ocean blows toward countries like India, Sri Lanka, Bangladesh, and Myanmar. The summer monsoon brings a humid climate and torrential rainfall to these areas.")
    }

</script>

<body>
    <center>
        <div class="col-xs-12 header_div">Festival</div>
        <div class="text_images_and_result obj" onclick="one()">
            <li>
                <b>Durga Puja</b><br><img src="https://upload.wikimedia.org/wikipedia/commons/6/62/Durga_puja_in_kolkata.jpg" class="img-responsive" alt="">
            </li>

        </div>
        <div class="text_images_and_result obj" onclick="two()">
            <li>
                <b>Diwali</b><br><img src="https://static.sadhguru.org/d/46272/1633511909-1633511907638.jpg" class="img-responsive" alt="">
            </li>

        </div>
        <div class="text_images_and_result obj" onclick="three()">
            <li>
                <b>Lakshmi puja</b><br><img src="https://shreesarvasiddhi.com/wp-content/uploads/2021/07/Lakshmi-Puja-800x800-1.jpg" class="img-responsive" alt="">
            </li>

        </div>

        <div class="text_images_and_result obj" onclick="four()">
            <li>
                <b>Saraswati puja</b><br><img src="https://static.toiimg.com/photo/msid-97330121/97330121.jpg" class="img-responsive" alt="">
            </li>

        </div>
        <hr style="height:5px;border-width:0;color:black;background-color:black">
        <hr style="height:5px;border-width:0;color:black;background-color:black">
        <br>
        <div class="col-xs-12 header_div">Food</div>
        <div class="text_images_and_result obj" onclick="food_one()">
            <li>
                <b>Biriyani</b><br><img src="https://images.indulgexpress.com/uploads/user/imagelibrary/2023/8/25/original/ThenewlyintroducedBiryani.jpg" class="img-responsive" alt="">
            </li>
        </div>

        <div class="text_images_and_result obj" onclick="food_two()">
            <li>
                <b>Butter chicken</b><br><img src="https://images.immediate.co.uk/production/volatile/sites/30/2021/02/butter-chicken-ac2ff98.jpg?quality=90&resize=440,400" class="img-responsive" alt="">
            </li>
        </div>

        <hr style="height:5px;border-width:0;color:black;background-color:black">
        <hr style="height:5px;border-width:0;color:black;background-color:black">
        <br>
        <div class="col-xs-12 header_div">Climate</div>
        <div class="text_images_and_result obj" onclick="climate_one()">
            <li>
                <b>Summer</b><br><img src="https://images.hindustantimes.com/rf/image_size_960x540/HT/p2/2019/05/11/Pictures/summer_258f7852-7390-11e9-8633-eb97ff886575.JPG" class="img-responsive" alt="">
            </li>
        </div>

        <div class="text_images_and_result obj" onclick="climate_two()">
            <li>
                <b>Moonsoon</b><br><img src="https://www.hindustantimes.com/ht-img/img/2023/06/26/1600x900/ANI-20230626114-0_1687781163949_1687781188110.jpg" class="img-responsive" alt="">
            </li>
        </div>
    </center><br>
    <big>
        <div class="announcement">
            <marquee id="marqueeStyle" onmouseover="this.stop();" onmouseout="this.start();" bgcolor="LightGoldenRodYellow">
                *** By Arshita Bakshi class:8 section:D ***
            </marquee>
        </div>
    </big>
    <style>
        body {
            background-color: lavender;
        }

        .header_div {
            font-size: xx-large;
            width: 100%;
            background-color: lightsalmon;
        }

        .header_div img {
            width: 100px;
        }

        span {
            color: red;
            font-size: 16px;
        }

        li img {
            width: 200px;
            border-radius: 20px;
        }

        .obj {
            background: #fff8f8;
            padding: 30px;
            border-radius: 20px;
            width: 50%;
            display: inline-block;
            box-shadow: 5px 5px 18px grey;
            margin-top: 50px;
        }

        b {
            color: purple;
        }

        .total_result {
            margin-top: 40px;
            margin-bottom: 0px;
            width: 70%;
            height: 200px;
            background-color: lavenderblush;
            padding-top: 20px;
            border-radius: 30px;
            margin-bottom: 20px;
            color: black;
        }

    </style>
</body>
</html>